{
  "name": "@wander-lang/wander-components",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/wander-code.ts",
    "./wander-editor.ts": "./src/wander-editor.ts",
    "./wander-code.ts": "./src/wander-code.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "lezer-generator src/wander.grammar -o src/wander-lezer-parser.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/language": "^6.9.1",
    "@codemirror/view": "^6.21.3",
    "@lezer/highlight": "^1.1.6",
    "@lezer/lr": "^1.3.13",
    "@wander-lang/wander": "^0.5.0",
    "codemirror": "^6.0.1",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@lezer/generator": "^1.5.1",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
